name: SharpVector-Examples

on: [push]

jobs:
  Build-Debug-x64:
    name: Build-Debug-x64
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Setup NuGet
        uses: nuget/setup-nuget@v1

      - name: Restore all the packages
        run: nuget restore SharpVector.sln

      - name: Build Debug x64
        run: msbuild -p:Configuration=Debug -p:Platform=x64 SharpVector.sln -target:Examples

      - name: Cache Examples binary
        uses: actions/upload-artifact@v2
        with:
          name: Examples-Debug-x64
          path: Build/Examples/Debug-x64/Examples.exe


  Build-Release-x64:
    name: Build-Release-x64
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Setup NuGet
        uses: nuget/setup-nuget@v1

      - name: Restore all the packages
        run: nuget restore SharpVector.sln

      - name: Build Debug x64
        run: msbuild -p:Configuration=Release -p:Platform=x64 SharpVector.sln -target:Examples

      - name: Cache Examples binary
        uses: actions/upload-artifact@v2
        with:
          name: Examples-Release-x64
          path: Build/Examples/Release-x64/Examples.exe


  Run-Debug-x64:
    name: Run-Debug-x64
    runs-on: windows-latest
    needs: Build-Debug-x64

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Examples executable for tests
        uses: actions/download-artifact@v2
        with:
          name: Examples-Debug-x64

      - name: Display directories
        run: dir

      - name: Run the Examples and check the results
        run: .\Examples-Debug-x64\Examples.exe


  Run-Release-x64:
    name: Run-Release-x64
    runs-on: windows-latest
    needs: Build-Release-x64

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Examples executable for tests
        uses: actions/download-artifact@v2
        with:
          name: Examples-Release-x64

      - name: Run the Examples and check the results
        run: .\Examples-Release-x64\Examples.exe

