name: Tests

on: [push]

jobs:
  UnitTests-Debug-x64:
    name: Unit tests - Debug-x64
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Setup NuGet
        uses: nuget/setup-nuget@v1

      - name: Restore all the packages
        run: nuget restore SharpVector.sln

      - name: Build Debug x64
        run: msbuild -p:Configuration=Debug -p:Platform=x64 SharpVector.sln -target:Tests

      - name: Setup VSTest Path
        uses: darenm/Setup-VSTest@v1

      - name: Run unit tests
        run: vstest.console.exe Build\Tests\Debug-x64\Tests.dll


  Examples-Debug-x64:
    name: Examples Debug-x64
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Examples executable for tests
        uses: actions/download-artifact@v2
        with:
          name: Examples-Debug-x64

      - name: Run the Examples and check the results
        run: Examples-Debug-x64/Examples.exe


  Examples-Release-x64:
    name: Examples Release-x64
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Examples executable for tests
        uses: actions/download-artifact@v2
        with:
          name: Examples-Release-x64

      - name: Run the Examples and check the results
        run: Examples-Release-x64/Examples.exe
